{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\Progress step"
		},
		{
			"path": "..\\Scroll animation"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Calculator"
	}
}